<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5rem;
            min-height: 100vh;
            
        }
        .part{
            display: flex;
            background-color: beige;  
            height: 50vh;
            width: 40vh;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
        }
        .part a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-size: 2rem;
            color:#6F5B3E;
        }
    </style>
</head>
<body>
    
    <div class="part">
        <a href="first.html">Home Page</a>
    </div>
    <div class="part">
        <a href="city.html">Inner (city)</a>
    </div>
    <div class="part">
        <a href="hotel.html">Hotel Page</a>
    </div>
    
</body>
</html>